{
  //THEME
  "workbench.colorTheme": "One Dark Pro Flat",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'Hack'",
  "editor.fontSize": 15,
  "editor.lineNumbers": "relative",
  "window.menuBarVisibility": "toggle",

  //SECURITY
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDelete": false,

  //MISC EXTENSIONS
  "liveServer.settings.donotShowInfoMsg": true,

  //VIIIIIIIIIIIIIIIIM
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    //Navigation
    //splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },

    //panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },

    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },

    //pageDown pageUp
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },

    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
  ],

  //CODE FORMATING
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false
}